{
  "name": "تداول+ | محرك التعلم الذاتي",
  "short_name": "TADAWUL+",
  "description": "AI investment learning engine for Saudi market",
  "start_url": "/admin/learning",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#C9A84C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
